/home/ikn/Desktop/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/home/ikn/Desktop/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/home/ikn/Desktop/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/home/ikn/Desktop/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/home/ikn/Desktop/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
/home/ikn/Ikn/IKN-Afleveringer/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/home/ikn/Ikn/IKN-Afleveringer/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/home/ikn/Ikn/IKN-Afleveringer/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/home/ikn/Ikn/IKN-Afleveringer/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/home/ikn/Ikn/IKN-Afleveringer/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
/home/ikn/IKN2/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/home/ikn/IKN2/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/home/ikn/IKN2/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/home/ikn/IKN2/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/home/ikn/IKN2/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
